# PlantAI

./: .env  .gitignore  Future of Software Engineering  Future_of_Software_Engineering.md  Project_Plan.md  README.md  pom.xml  project_plan.md
backend/: app.js  package-lock.json  package.json  pom.xml
backend/src/main/java/APIConnector/: ChatGPTConnection.java
backend/src/main/java/plantapi/controller/: ChatGPTConnection.java  SimpleController.java
backend/test/: test_gpt_api.js  test_plantai_api.js
documents/: Project_Plan.md  Team_Overview.md
frontend/: README.md
src/main/java/plantapi/: ApiMain.java
src/main/java/plantapi/controller/: AnalysisController.java  ChatGPTConnection.java  ConnectionHandler.java  MainController.java  SimpleController.java  UserController.java
src/main/java/sqlconnection/: SQLConnector.java  SQLTest.java
src/main/resources/: analysisPrompt.txt  application.properties  db.properties
src/test/java/plantapi/controller/: AnalysisTest.java
src/test/resources/: analysisPrompt.txt
src/test/resources/analysis-testing/: apple_tests.json  corn_images.json  corn_tests.json  potato_tests.json  tomato_tests.json
